PORT=3000
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

APP_BASE_URL=https://9987co.in
APP_NAME=Diamond TC

DATABASE_HOST=localhost
DATABASE_USER=dtcblue
DATABASE_PASSWORD=dtcblue
DATABASE_NAME=dtcblue

MINIMUM_MONEY=1

JILI_AGENT_ID=Agrinex_Avi_Developer
JILI_AGENT_KEY=6390b06185a5ef072f0842697b3ba40feba6abe9
JILI_GAME_BASE_URL=https://wb-api-2.h5bzgga2.com/api1/
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8